--
-- W3 PostgreSQL bootstrap
--

SET default_transaction_read_only = off;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE w3;
ALTER ROLE w3 WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE w3_backup;
ALTER ROLE w3_backup WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';
CREATE ROLE w3_dump;
ALTER ROLE w3_dump WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE w3_kurs;
ALTER ROLE w3_kurs WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';
CREATE ROLE w3_staging;
ALTER ROLE w3_staging WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';
CREATE ROLE w3_test;
ALTER ROLE w3_test WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';
CREATE ROLE w3_user;
ALTER ROLE w3_user WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';

--
-- Role memberships
--

GRANT w3 TO w3_admin GRANTED BY w3_admin;
GRANT w3 TO w3_dump GRANTED BY w3_admin;
GRANT w3 TO w3_user GRANTED BY w3_admin;
GRANT w3_dump TO w3_admin GRANTED BY w3_admin;
GRANT w3_dump TO w3_backup GRANTED BY w3_admin;
GRANT w3_dump TO w3_kurs GRANTED BY w3_admin;
GRANT w3_dump TO w3_staging GRANTED BY w3_admin;
GRANT w3_dump TO w3_test GRANTED BY w3_admin;

--
-- Name: template2; Type: DATABASE; Schema: -; Owner: w3_dump
--

CREATE DATABASE template2 WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'nb-NO' LC_CTYPE = 'nb-NO';
ALTER DATABASE template2 OWNER TO w3_dump;
\connect template2
CREATE COLLATION pg_catalog."nb_no" from "nb_NO.utf8";

--
-- Name: w3; Type: DATABASE; Schema: -; Owner: w3_admin
--

CREATE DATABASE w3 WITH TEMPLATE = template2 ENCODING = 'UTF8' LC_COLLATE = 'nb-NO' LC_CTYPE = 'nb-NO';
ALTER DATABASE w3 OWNER TO w3_admin;

--
-- Grants to w3 database
--

GRANT CONNECT on database w3 to w3_dump;
GRANT USAGE ON SCHEMA public,pg_catalog TO w3_dump;
GRANT SELECT ON ALL tables in schema public to w3_dump;
GRANT SELECT ON ALL sequences in schema public to w3_dump;


--
-- PostgreSQL database cluster dump complete
--
